[gd_scene load_steps=5 format=3 uid="uid://cbd2tv4mwx8h8"]

[ext_resource type="Script" path="res://Scripts/Controller.gd" id="1_5a86v"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="2_6akk7"]
[ext_resource type="PackedScene" uid="uid://bstvp24iryw6e" path="res://Scenes/Bird.tscn" id="2_rsdlt"]
[ext_resource type="PackedScene" uid="uid://dmbxd3cwwm334" path="res://Scenes/BirdRed.tscn" id="3_ctf02"]

[node name="Node3D" type="Node3D"]

[node name="Controller1" type="Node3D" parent="."]
script = ExtResource("1_5a86v")
res_name = "resa"
output_name = "outputa.dat"
particle_scene = ExtResource("2_rsdlt")

[node name="Controller2" type="Node3D" parent="."]
visible = false
script = ExtResource("1_5a86v")
res_name = "resb"
output_name = "outputb.dat"
particle_scene = ExtResource("3_ctf02")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera" type="Node3D" parent="Marker3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2, 2)
script = ExtResource("2_6akk7")

[node name="Camera3D" type="Camera3D" parent="Marker3D/Camera"]
fov = 73.1721

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0.258819, -0.482963, 0.836516, 0, -0.866025, -0.5, 0, 2, 0)
